version: "3"

services:
   multiroomaudio:
        environment:
            SPOTIFYUSER: # your spotify account
            SPOTIFYPASS: # your spotify passwd

        image: s1lvester/docker-snapcast-multiroomaudio
     
        networks:
            mylan:
                ipv4_address: # desired address for container e.g. 192.168.5.80
     
networks:
    mylan:
        external: true
