version: "3"

services:
    multiroomaudio:
        environment:
            SPOTIFYUSER: # your spotify account
            SPOTIFYPASS: # your spotify passwd
     
        networks:
            mylan:
                ipv4_address: # desired address for container e.g. 192.168.5.80
     
        build:
            context: .

networks:
    mylan:
        external: true
